<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="code-XwKXPvlX0k" />
    <meta name="keywords" content="Apache Hadoop 完全分布式集群搭建（一）, 王路飞">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Apache Hadoop 完全分布式集群搭建（一） | 王路飞</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王路飞</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王路飞</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/29.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Apache Hadoop 完全分布式集群搭建（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/hadoop/">
                                <span class="chip bg-color">hadoop</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>第一部分:虚拟机环境准备</p>
</blockquote>
<span id="more"></span>

<p>目标：</p>
<ul>
<li>三台虚拟机（静态IP，关闭防火墙，修改主机名，配置免密登录，集群时间同步）(admin:hadoop)</li>
<li>在/opt目录下创建文件夹  <pre class="line-numbers language-none"><code class="language-none">mkdir -p &#x2F;opt&#x2F;lagou&#x2F;software  # 软件安装包存放目录
mkdir -p &#x2F;opt&#x2F;lagou&#x2F;servers   # 软件安装目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><a target="_blank" rel="noopener" href="https://archive.apache.org/dist/hadoop/common/hadoop-2.9.2/">Hadoop-2.9.2下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://hadoop.apache.org/releases.html">Hadoop最新下载地址</a></li>
<li><a target="_blank" rel="noopener" href="http://hadoop.apache.org/">Hadoop官网地址</a></li>
<li>上传hadoop安装文件到/opt/lagou/software  <pre class="line-numbers language-none"><code class="language-none">scp ~&#x2F;Downloads&#x2F;hadoop-2.9.2.tar.gz root@192.168.80.121:&#x2F;opt&#x2F;lagou&#x2F;software
scp ~&#x2F;Downloads&#x2F;hadoop-2.9.2.tar.gz root@192.168.80.122:&#x2F;opt&#x2F;lagou&#x2F;software
scp ~&#x2F;Downloads&#x2F;hadoop-2.9.2.tar.gz root@192.168.80.123:&#x2F;opt&#x2F;lagou&#x2F;software<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<!--more-->
<h3 id="Hadoop搭建方式"><a href="#Hadoop搭建方式" class="headerlink" title="Hadoop搭建方式"></a>Hadoop搭建方式</h3><ul>
<li>单机模式：单节点模式，非集群，生产不会使用这种方式</li>
<li>单机伪分布式模式：单节点，多线程模拟集群的效果，生产不会使用这种方式</li>
<li>完全分布式模式：多台节点，真正的分布式Hadoop集群的搭建（生产环境建议使用这种方式）</li>
</ul>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><blockquote>
<p>目标：使用vmware虚拟机虚拟三台linux节点，linux操作系统：Centos7</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">JDK8版本下载</a>（Hadoop框架是采用Java语言编写，需要java环境（jvm））</li>
<li><a target="_blank" rel="noopener" href="https://my.vmware.com/web/vmware/downloads/info/slug/desktop_end_user_computing/vmware_fusion/12_0?wd=&eqid=935f58bd0000e0bb0000000660a60ca6">VMware Fusion 12  pro 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://archive.apache.org/dist/hadoop/common/hadoop-2.9.2/">Hadoop-2.9.2下载地址</a></li>
</ul>
<blockquote>
<p>虚拟机软件使用 VMware Fusion 12</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>第一部分</p>
<ol>
<li>安装软件VMware Fusion 12 </li>
<li>在虚拟机上安装CentOS7</li>
<li>准备三台虚拟机（静态IP，关闭防火墙，修改主机名，配置免密登录，集群时间同步）</li>
</ol>
<p>第二部分</p>
<ol>
<li>集群规划</li>
<li>安装Hadoop</li>
<li>启动集群</li>
</ol>
<p>第三部分</p>
<ol>
<li>集群测试</li>
<li>配置日志历史服务器</li>
</ol>
<h3 id="VMware-Fusion-12-1-2-激活码"><a href="#VMware-Fusion-12-1-2-激活码" class="headerlink" title="VMware Fusion 12.1.2 激活码"></a>VMware Fusion 12.1.2 激活码</h3><pre class="line-numbers language-none"><code class="language-none">ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="安装VMware-Fusion-12和CentOS7"><a href="#安装VMware-Fusion-12和CentOS7" class="headerlink" title="安装VMware Fusion 12和CentOS7"></a>安装VMware Fusion 12和CentOS7</h3><blockquote>
<p>本示例VMware Fusion使用版本12.1.2，目前生产环境大多数用CentOS7</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://my.vmware.com/web/vmware/downloads/info/slug/desktop_end_user_computing/vmware_fusion/12_0?wd=&eqid=935f58bd0000e0bb0000000660a60ca6">VMware Fusion 12.1.2 下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.centos.org/centos-linux/">CentOS7 下载地址</a>(选择7(2009)-&gt;x86_64-&gt;选择一个镜像站点-&gt;选择<code>CentOS-7-x86_64-DVD-2009.iso</code>下载即可)</li>
</ul>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/azhlDs.png" alt="azhlDs"></p>
<p>默认容量20GB，默认内存1GB<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/hGVLLt.png" alt="hGVLLt"></p>
<p>自定义参数</p>
<ul>
<li>修改内存为2048MB</li>
<li>处理器数量1<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/jREAbM.png" alt="内存设置"></li>
</ul>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/uES73T.png" alt="选择网络类型"></p>
<p>磁盘大小一般建议20G，将虚拟磁盘拆分为多个文件<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/OXN98Y.png" alt="磁盘类型"><br>启动磁盘，安装CentOS7<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/p4qjjw.png" alt="p4qjjw"></p>
<p>配置语言环境，选择English，继续<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/QD3x8A.png" alt="设置语言"></p>
<p>配置时区，点击DATE&amp;TIME，地图选择中国，时区填上海，点击左上角Done完成配置<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/tGcbHs.png" alt="设置时区"></p>
<p>选择INSTALLATION DESTINATION，选择<code>I will configure partitioning</code>自定义分区,左上角Done<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/dGp3Qg.png" alt="dGp3Qg"><br>点击+号<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/IDzSv7.png" alt="IDzSv7"><br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/V0DiUY.png" alt="V0DiUY"><br>点击+ 添加swap分区<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/wAUkjH.png" alt="wAUkjH"><br>点击+，添加根分区，不设置分区大小，把剩余空间都给根分区<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/OGxEVZ.png" alt="OGxEVZ"><br>点击Done完成分区设置，点击Accept Changes 完成设置<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/QKUuxA.png" alt="QKUuxA"></p>
<p>此时返回上一页，点击Begin Installation开始安装<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/eXml8J.png" alt="eXml8J"></p>
<p>创建密码，密码为hadoop，不创建用户，默认用户root<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/RMPTvL.png" alt="RMPTvL"></p>
<p>设置完密码会显示Performing post-installation setup tasks<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/2RUabL.png" alt="2RUabL"></p>
<p>重启<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/E7tlaP.png" alt="重启"></p>
<h3 id="给虚拟机配置静态ip地址"><a href="#给虚拟机配置静态ip地址" class="headerlink" title="给虚拟机配置静态ip地址"></a>给虚拟机配置静态ip地址</h3><ol>
<li>在VMware Fusion的网络配置中新增网络连接，允许使用NAT，并配置自定义网段</li>
<li>在本机终端中，查看配置好的NAT网段的网关ip</li>
<li>给虚拟机配置静态ip地址和NAT网关地址，配置主机的DNS解析地址(mac-网络-高级-DNS查看ip)</li>
<li>验证网络是否通畅(ping 网关ip，ping dns ip，ping baidu.com) </li>
</ol>
<h4 id="1-新建NAT网络"><a href="#1-新建NAT网络" class="headerlink" title="1.新建NAT网络"></a>1.新建NAT网络</h4><p>VMware Fusion&gt;偏好设置&gt;网络&gt; 点击+ 新增网络连接</p>
<ul>
<li>允许使用NAT</li>
<li>配置IP网段</li>
</ul>
<p>这里主要需要手动配置子网ip，我将它自定义为了：192.168.100.0<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/pKpmgD.png" alt="新建NAT网络"></p>
<h4 id="2-查看vnet配置"><a href="#2-查看vnet配置" class="headerlink" title="2.查看vnet配置"></a>2.查看vnet配置</h4><pre class="line-numbers language-none"><code class="language-none">cat &#x2F;Library&#x2F;Preferences&#x2F;VMware\ Fusion&#x2F;networking

...
answer VNET_4_DHCP yes
answer VNET_4_HOSTONLY_NETMASK 255.255.255.0  # 这个是子网掩码
answer VNET_4_HOSTONLY_SUBNET 192.168.100.0 # 这个是子网地址
answer VNET_4_NAT yes
answer VNET_4_NAT_PARAM_UDP_TIMEOUT 30
answer VNET_4_VIRTUAL_ADAPTER yes
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-查看vnet4的nat配置"><a href="#3-查看vnet4的nat配置" class="headerlink" title="3.查看vnet4的nat配置"></a>3.查看vnet4的nat配置</h4><blockquote>
<p>VMware Fusion 文件夹有空格,vmnet可以替换成其他网络连接名称</p>
</blockquote>
<p>主要是查看NAT网段的网关ip</p>
<pre class="line-numbers language-none"><code class="language-none">cat &#x2F;Library&#x2F;Preferences&#x2F;VMware\ Fusion&#x2F;vmnet4&#x2F;nat.conf

...
# NAT gateway address
ip &#x3D; 192.168.100.1
netmask &#x3D; 255.255.255.0

# Last DHCP address
lastDhcpAddress &#x3D; 192.168.100.127

...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-修改虚拟机网络连接"><a href="#4-修改虚拟机网络连接" class="headerlink" title="4.修改虚拟机网络连接"></a>4.修改虚拟机网络连接</h4><blockquote>
<p>虚拟机&gt;网络适配器&gt;网络适配器 设置…<br>这里我们选择新增的选择vmnet4<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/HaOZPU.png" alt="HaOZPU"></p>
</blockquote>
<h4 id="5-修改虚拟机配置文件"><a href="#5-修改虚拟机配置文件" class="headerlink" title="5.修改虚拟机配置文件"></a>5.修改虚拟机配置文件</h4><blockquote>
<p>虚拟机中的配置</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>原始配置</p>
<pre class="line-numbers language-none"><code class="language-none">TYPE&#x3D;Ethernet
BOOTPROTO&#x3D;dhcp  # 需要修改为 static
DEFROUTE&#x3D;yes
PEERDNS&#x3D;yes
PEERROUTES&#x3D;yes
IPV4_FAILURE_FATAL&#x3D;no
NAME&#x3D;ens33
DEVICE&#x3D;ens33
ONBOOT&#x3D;no  # 需要修改为 yes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>配置静态ip地址</p>
<pre class="line-numbers language-none"><code class="language-none">TYPE&#x3D;Ethernet
BOOTPROTO&#x3D;static
DEFROUTE&#x3D;yes
PEERDNS&#x3D;yes
PEERROUTES&#x3D;yes
IPV4_FAILURE_FATAL&#x3D;no
NAME&#x3D;ens33
DEVICE&#x3D;ens33
ONBOOT&#x3D;yes

IPADDR&#x3D;192.168.100.2      &#x2F;&#x2F; 自定义的虚拟机IP， ip属于vmnet4网段
GATEWAY&#x3D;192.168.100.1      &#x2F;&#x2F; 配置的vmnet4网关地址
NETMASK&#x3D;255.255.255.0       &#x2F;&#x2F; 配置的掩码
DNS&#x3D;192.168.8.1        &#x2F;&#x2F; macOS本机的DNS地址。 系统偏好设置-&gt; 网络 -&gt; 在左侧选择当前使用的网络，点击右下角的“高级”按钮 -&gt; 切换Tab页，可找到DNS地址。
若有多个DNS地址，则用DNS1，DNS2 区分

# 保存退出，重启网络服务
systemctl restart network 或者 service network restart<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="7-查看IP是否配置成功"><a href="#7-查看IP是否配置成功" class="headerlink" title="7.查看IP是否配置成功"></a>7.查看IP是否配置成功</h4><pre class="line-numbers language-none"><code class="language-none">ip addr 

# 查看DNS配置 修改后立即生效，不需要重启服务
&#x2F;etc&#x2F;resolv.conf  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/19LS8C.png" alt="查看IP是否配置成功"></p>
<h4 id="8-验证网络"><a href="#8-验证网络" class="headerlink" title="8.验证网络"></a>8.验证网络</h4><ul>
<li>虚拟机 ping vmnet4 网关</li>
<li>主机 ping 虚拟机</li>
<li>虚拟机 ping dns ip</li>
<li>虚拟机 ping baidu.com</li>
</ul>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/Dthyn9.png" alt="Dthyn9"><br>重启VMware 网络</p>
<pre class="line-numbers language-none"><code class="language-none">sudo &#x2F;Applications&#x2F;VMware\ Fusion.app&#x2F;Contents&#x2F;Library&#x2F;vmnet-cli --stop
sudo &#x2F;Applications&#x2F;VMware\ Fusion.app&#x2F;Contents&#x2F;Library&#x2F;vmnet-cli --start
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="关闭CentOS7防⽕墙"><a href="#关闭CentOS7防⽕墙" class="headerlink" title="关闭CentOS7防⽕墙"></a>关闭CentOS7防⽕墙</h4><p>防⽕墙相关的命令：</p>
<pre class="line-numbers language-none"><code class="language-none">systemctl status ﬁrewalld.service # 查看ﬁrewall状态 
systemctl stop ﬁrewalld.service # 停⽌ﬁrewall 
systemctl disable ﬁrewalld.service # 禁⽌ﬁrewall开机启动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="修改虚拟机名称和hostname"><a href="#修改虚拟机名称和hostname" class="headerlink" title="修改虚拟机名称和hostname"></a>修改虚拟机名称和hostname</h3><p>修改虚拟机名称 右键重命名即可<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/54Wlxo.png" alt="修改虚拟机名称"></p>
<p>修改hostname</p>
<pre class="line-numbers language-none"><code class="language-none">vi &#x2F;etc&#x2F;sysconﬁg&#x2F;network 打开network编辑

# Create by anaconda
NETWORKING&#x3D;yes  # 新增
hostname&#x3D;linux121 # 新增
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>保存退出后输⼊hostname,即可显示出centos121</p>
<p>注意：改动配置⽂件后要进⾏⽹络重启  或重启init 6 从⽽使配置⽂件⽣效</p>
<pre class="line-numbers language-none"><code class="language-none">service network restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="配置hostname与IP映射"><a href="#配置hostname与IP映射" class="headerlink" title="配置hostname与IP映射"></a>配置hostname与IP映射</h3><pre class="line-numbers language-none"><code class="language-none">vi &#x2F;etc&#x2F;hosts

# 新增
192.168.80.121 linux121
192.168.80.122 linux122
192.168.80.123 linux123<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我此时已经配置了三台机器的IP与hostname映射，从⽽可以达到，在本机ping hostname可通，如果 没有配此映射，需⽤ping IP地址可通。如果是三台机器互相⽤hostname来ping，那么三台机器必须同 时配好三个IP和hostname的映射。</p>
<p>⾄此，⽹络配置完成。</p>
<h3 id="克隆并配置⽹络"><a href="#克隆并配置⽹络" class="headerlink" title="克隆并配置⽹络"></a>克隆并配置⽹络</h3><p>三台机器规划<br><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/6ZP9e2.png" alt="6ZP9e2"></p>
<p>在linux122 上ping linux121 成功</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/DLXVfk.png" alt="DLXVfk"></p>
<h3 id="⼤数据集群环境准备"><a href="#⼤数据集群环境准备" class="headerlink" title="⼤数据集群环境准备"></a>⼤数据集群环境准备</h3><h4 id="三台虚拟机关闭防⽕墙"><a href="#三台虚拟机关闭防⽕墙" class="headerlink" title="三台虚拟机关闭防⽕墙"></a>三台虚拟机关闭防⽕墙</h4><pre class="line-numbers language-none"><code class="language-none">查看防⽕墙状态 
systemctl status ﬁrewalld
停用防火墙
systemctl stop firewalld
开机自动关闭防火墙
systemctl disable firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="三台机器关闭selinux"><a href="#三台机器关闭selinux" class="headerlink" title="三台机器关闭selinux"></a>三台机器关闭selinux</h4><pre class="line-numbers language-none"><code class="language-none">vi &#x2F;etc&#x2F;selinux&#x2F;config<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/iMh0B3.png" alt="iMh0B3"></p>
<h4 id="三台机器机器免密码登录"><a href="#三台机器机器免密码登录" class="headerlink" title="三台机器机器免密码登录"></a>三台机器机器免密码登录</h4><ol>
<li><p>配置hostname与IP映射<br>pass</p>
</li>
<li><p>在所有主机上创建⽬录并赋予权限</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;root&#x2F;.ssh 
chmod 700 &#x2F;root&#x2F;.ssh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>在三台机器执⾏以下命令，⽣成公钥与私钥</p>
<pre class="line-numbers language-none"><code class="language-none">cd ~ #进⼊⽤户⽬录 
ssh-keygen -t rsa -P &quot;&quot; 

是⽣成ssh密码的命令，-t参数表示⽣成算法，有rsa和dsa两种；-P表示使⽤的密码，这⾥使⽤&quot;&quot;空字 符串表示⽆密码。

cd ~&#x2F;.ssh

进⼊.ssh

cat id_rsa.pub &gt;&gt; authorized_keys #这个命令将id_rsa.pub的内容追加到了authorized_keys的内容后⾯<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/uNJHSM.png" alt="uNJHSM"></p>
</li>
<li><p>复制第⼀台机器的认证到其他机器</p>
<pre class="line-numbers language-none"><code class="language-none">scp authorized_keys linux121:&#x2F;root&#x2F;.ssh&#x2F; 
scp authorized_keys linux123:&#x2F;root&#x2F;.ssh&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<p>密码传输过程中只使⽤⼀次，以后再使⽤ssh linux121或ssh linux123即不在需要密码，实现免密钥登录。</p>
<h4 id="三台机器时钟同步"><a href="#三台机器时钟同步" class="headerlink" title="三台机器时钟同步"></a>三台机器时钟同步</h4><p>时间同步的⽅式：在集群中找⼀台机器，作为时间服务器。</p>
<pre class="line-numbers language-none"><code class="language-none">通过⽹络连接外⽹进⾏时钟同步,必须保证虚拟机连上外⽹

ntpdate us.pool.ntp.org; 阿⾥云时钟同步服务器 
ntpdate ntp4.aliyun.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>集群中其他机器与这台机器定时的同步时间，⽐如，每 隔⼗分钟，同步⼀次时间。</p>
<ol>
<li>时间服务器配置（必须root⽤户）</li>
</ol>
<p>第⼀步:确定是否安装了ntpd的服务</p>
<blockquote>
<p>NTP 是网络时间协议(Network Time Protocol)，它是用来同步网络中各个计算机的时间的协议。<br>ntpd 是网络时间协议 (NTP) 的守护进程</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">如果没有安装,可以进行在线安装
yum -y install ntp 启动ntpd的服务 
service ntpd start 设置ntpd的服务开机启动 
chkconfig ntpd on
第⼀步:确定是否安装了ntpd的服务 
rpm -qa | grep ntpd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第⼆步:编辑/etc/ntp.conf</p>
<pre class="line-numbers language-none"><code class="language-none">编辑第⼀台机器的&#x2F;etc&#x2F;ntp.conf
vim &#x2F;etc&#x2F;ntp.conf 
在⽂件中添加如下内容
restrict 192.168.80.0 

注释⼀下四⾏内容 
#server 0.centos.pool.ntp.org 
#server 1.centos.pool.ntp.org 
#server 2.centos.pool.ntp.org 

#server 3.centos.pool.ntp.org 去掉以下内容的注释，如果没有这两⾏注释，那就⾃⼰添加上 
server 127.127.1.0 # local clock 
fudge 127.127.1.0 stratum 10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/frJchA.png" alt="frJchA"><br>配置以下内容，保证BIOS与系统时间同步 vim /etc/sysconﬁg/ntpd 添加⼀⾏内容</p>
<pre class="line-numbers language-none"><code class="language-none">SYNC_HWLOCK&#x3D;yes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第三步：重新启动ntpd</p>
<pre class="line-numbers language-none"><code class="language-none">service ntpd status<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>若ntpd 已停</p>
<pre class="line-numbers language-none"><code class="language-none">service ntpd start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使NTP服务可以在系统引导的时候⾃动启动 ：</p>
<pre class="line-numbers language-none"><code class="language-none">chkconfig ntpd on<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>其他机器配置（必须root⽤户）</li>
</ol>
<p>第⼀步：在其他机器配置10分钟与时间服务器同步⼀次</p>
<pre class="line-numbers language-none"><code class="language-none">crontab -e<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>编写脚本 使另外两台机器与192.168.80.121进⾏时钟同步</p>
<pre class="line-numbers language-none"><code class="language-none">*&#x2F;10 * * * * &#x2F;usr&#x2F;sbin&#x2F;ntpdate 192.168.80.121<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第⼆步：修改任意机器时间</p>
<pre class="line-numbers language-none"><code class="language-none">date -s &quot;2020-06-20 11:11:11&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第三步：⼗分钟后查看机器是否与时间服务器同步</p>
<pre class="line-numbers language-none"><code class="language-none">date<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="三台机器安装jdk"><a href="#三台机器安装jdk" class="headerlink" title="三台机器安装jdk"></a>三台机器安装jdk</h4><p>查看⾃带的openjdk</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -qa | grep java<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>如果有⾃带的，卸载系统⾃带的openjdk</p>
<pre class="line-numbers language-none"><code class="language-none">rpm -e java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el6_8.x86_64 tzdata-java-2016j1.el6.noarch java-1.7.0-openjdk-1.7.0.131-2.6.9.0.el6_8.x86_64 --nodeps<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上传jdk并解压然后配置环境变量</p>
<pre class="line-numbers language-none"><code class="language-none">所有软件的安装路径 
mkdir -p &#x2F;opt&#x2F;lagou&#x2F;servers

所有软件压缩包的存放路径 
mkdir -p &#x2F;opt&#x2F;lagou&#x2F;software<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">scp ~&#x2F;Downloads&#x2F;jdk-8u231-linux-x64.tar.gz root@192.168.80.121:&#x2F;opt&#x2F;lagou&#x2F;software
scp ~&#x2F;Downloads&#x2F;jdk-8u231-linux-x64.tar.gz root@192.168.80.122:&#x2F;opt&#x2F;lagou&#x2F;software
scp ~&#x2F;Downloads&#x2F;jdk-8u231-linux-x64.tar.gz root@192.168.80.123:&#x2F;opt&#x2F;lagou&#x2F;software<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>解压</p>
<pre class="line-numbers language-none"><code class="language-none">tar -zxvf &#x2F;opt&#x2F;lagou&#x2F;software&#x2F;jdk-8u231-linux-x64.tar.gz -C ..&#x2F;servers<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>配置环境变量 vi /etc/proﬁle</p>
<pre class="line-numbers language-none"><code class="language-none">export JAVA_HOME&#x3D;&#x2F;opt&#x2F;lagou&#x2F;servers&#x2F;jdk1.8.0_231
export PATH&#x3D;:$JAVA_HOME&#x2F;bin:$PATH

# 修改完成后 source &#x2F;etc&#x2F;proﬁle 使配置⽣效<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="安装rz上传⼯具"><a href="#安装rz上传⼯具" class="headerlink" title="安装rz上传⼯具"></a>安装rz上传⼯具</h4><pre class="line-numbers language-none"><code class="language-none">yum -y install lrzsz rz 命令上传<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352193144">VMWare Fusion12下设置虚拟机的固定IP</a></li>
<li><a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/vmware-fusion/">VMware Fusion NAT 无法连网解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ryxiong-blog/p/14543598.html">mac os下 vmware Fusion Linux虚拟机配置静态ip无法上网问题</a></li>
<li><a target="_blank" rel="noopener" href="https://sysin.org/article/change-vmware-fusion-networking/">如何修改 VMware Fusion 中的虚机网络 IP 地址段</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LuffyKing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amuqiao.github.io/2021/05/20/apache-hadoop-wan-quan-fen-bu-shi-ji-qun-da-jian-yi/">https://amuqiao.github.io/2021/05/20/apache-hadoop-wan-quan-fen-bu-shi-ji-qun-da-jian-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LuffyKing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/hadoop/">
                                    <span class="chip bg-color">hadoop</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/26/apache-hadoop-wan-quan-fen-bu-shi-ji-qun-da-jian-er/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Apache Hadoop 完全分布式集群搭建（二）">
                        
                        <span class="card-title">Apache Hadoop 完全分布式集群搭建（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二部分:集群规划&安装Hadoop
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hadoop/">
                        <span class="chip bg-color">hadoop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/19/hexo-bo-ke-ti-jiao-bai-du-bi-ying-gu-ge-sou-suo-yin-qing-shou-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Hexo 博客提交百度、必应、谷歌搜索引擎收录">
                        
                        <span class="card-title">Hexo 博客提交百度、必应、谷歌搜索引擎收录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
让搜索引擎收录你的博客

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/seo/">
                        <span class="chip bg-color">seo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">LuffyKing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">43.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/amuqiao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:978210873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=978210873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 978210873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
