<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="code-XwKXPvlX0k" />
    <meta name="keywords" content="非谓语动词详解II, 王路飞">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>非谓语动词详解II | 王路飞</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王路飞</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王路飞</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/50.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">非谓语动词详解II</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD/">
                                <span class="chip bg-color">非谓语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" class="post-category">
                                考研英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Stage-II-核心"><a href="#Stage-II-核心" class="headerlink" title="Stage II 核心"></a>Stage II 核心</h2><p>我在以前的帖子中说过，与汉语相比，英语非常重视句子结构的严谨，【主谓宾(主系表)】是任何一个句子的基础。无论多么复杂冗长的句子，它<strong>有且仅有</strong>一个谓语动词。对于英语的句子结构，申小龙在1998年的著作《中国句型文化》有生动地描写：</p>
<blockquote>
<ol>
<li>英语句子呈「<strong>树</strong>」状辅排，即以主语与谓语动词搭配形成形式主轴，即句子的主干成分。</li>
</ol>
<ol start="2">
<li>然后利用各种关联词和介词等把句中的各种短语（介词短语，名词短语），附加成分（同位语，插入语），分词（现在分词分句，独立成分）和从句（定语从句，状语从句，同位语从句）往这根主干上钩搭。<strong>犹如一棵枝叶横生的大树，盘根错节</strong>。</li>
</ol>
</blockquote>
<p>任何完整的一个英语句子，无论长短复杂，本质就是一棵树，它【<strong>有且必有】</strong>一个主干，即主语+谓语+（宾语）。</p>
<p>申小龙的精辟概括用下图描述：</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/C6qEWk.jpg" alt="英语句子的树形结构"></p>
<p>说的通俗一点，如果把谓语动词比作老虎，那么英语句子就是【一山不容二虎】，绝对不允许两个（或更多）谓语动词同时存在。这时候，问题就来了：如果表达的意思比较复杂，涉及到了多个动作（动词），那英语是不是就要用多个完整独立的句子来分别表达了？</p>
<p>当然不需要，英语没有这么白痴。</p>
<p>谓语动词是老虎，一山不容二虎。这时候如果句子中需要出现其它动词，这个动词必须被【<strong>降级</strong>】，才能和谓语动词同时存在。通常来讲，有以下几种被<strong>降级</strong>的方式：</p>
<ol>
<li><strong>降为非谓语动词形态</strong>（不定式，现在式，过去式）</li>
<li><strong>从句形态</strong></li>
<li><strong>从属连词，例如because，although等（</strong>注意：这里不包括并列连词and，but和or。这一点我以后会讲）</li>
</ol>
<p>对应到第一个图，上面1，2，3种办法都让动词变成了树枝的形式，钩搭在【主谓宾】主干上。比如2，定语从句和状语从句的<strong>关系连词</strong>（which，that，when，whatever等）都是<strong>降级的标志</strong>，其后的从句虽然拥有自己的主谓宾结构，但这个谓语已经被关系连词降级了，例如定语从句：</p>
<blockquote>
<p>The boy who is crying said this.</p>
</blockquote>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/q0L6uy.jpg" alt="定语从句"></p>
<p>我们学从句的时候被关系连词搞的晕头转向，不过从树形结构上来看，却很容易理解。你可以把他们理解为一种<strong>降级标记</strong>：<strong>从句中的谓语动词被降级，以树枝的形式存在，关系连词是将树枝钩搭在主干上的钩子</strong>。这时候如果漏了关系连词who，句子就会有两个谓语动词同时存在（said和is），违反了一个句子有且仅有一个谓语动词的规则，语法上句子就是错的。</p>
<p>第3点也是如此，although，because这些从属连词中的<strong>从属</strong>二字其实就是<strong>降级</strong>的意思，即让其后的句子变成从属关系（树枝）。聪明的你看到这里可能也明白了为什么although和but不能连用，因为这样两个句子都被降级，于是全句没有主干了，语法上就不构成一个完整的句子了。</p>
<hr>
<p>现在回到第1点，本篇帖子的核心——非谓语动词。</p>
<p>如果你打开任意一本语法书，里面会列出非谓语动词可以做的所有句子成分，主语，宾语，定语等等。</p>
<p>在<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzMzE5NjIzMQ==&mid=2653450378&idx=1&sn=69d2e94aede5c920a7bba1c70ca36ba9&chksm=f3558f22c4220634d377555c1deab8d78b3bab8c9b949bde82c82469882ebf6972e3438342cb&scene=21#wechat_redirect">上一推</a>中，我们说了<strong>不定式和进行式可以被名词化</strong>，这时候，它们是可以做主干中的主语或者宾语的：</p>
<p><strong>1. 宾语（表语）：</strong></p>
<blockquote>
<p>I want <strong>to walk</strong>.</p>
<p>不定式to walk是名词，作谓语动词want的宾语。</p>
<p>I like <strong>walking</strong>.</p>
<p>动名词walking是名词，作谓语动词like的宾语。</p>
<p>His wish is <strong>to walk</strong>.</p>
<p>不定式to walk是名词，作表语。</p>
</blockquote>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/4g210G.png" alt="名词化的非谓语动词作宾语"></p>
<p><strong>2. 主语</strong>：</p>
<blockquote>
<p>Walking is good.</p>
<p>动名词walking是名词，作主语。</p>
<p><strong>To see</strong> is to believe.</p>
<p>不定式to see是名词，作主语。</p>
</blockquote>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/xymIRD.png" alt="名词化的非谓语动词作主语"></p>
<p>以上两种情况，由于不定式和进行式由动词变成了名词，可充当主语或宾语（表语），因此可以存在于树形结构中的主干中。</p>
<p>除了这两种情况之外，非谓语动词充当的其它成分都是以树枝的形式钩搭在主干上的，如定语，补语，状语等。在意思上，它们对主干提供的信息作补充说明。绝大多数语法书在讲到这部分时，都会按照句子成分来分别给出例句，令很多人都摸不着头脑。其实，个人认为，并不需要关注在句子中的成分，我们只需要牢牢把握住两点就能够准确确定非谓语动词：</p>
<ol>
<li>确定非谓语动词的逻辑主语，并确定它们之间是主动还是被动关系；</li>
<li>明确非谓语动词和主干谓语动词之间的时间关系。</li>
</ol>
<p>这两点是准确运用非谓语动词的核心。对于第2点，我会在扩展部分详细解释。我们先把关注放在第1点，无论非谓语动词在句中充当何种成分，它都拥有一个逻辑主语。根据非谓语动词和逻辑主语之间的主被动关系，配合非谓语动词的思维内涵，按照下表选择合适的形式：</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/LugYp2.png" alt="语态"></p>
<p>我们通过例子来说明：</p>
<p>逻辑主语【世界（world）】和动词【改变（change）】，二者的关系可以是主动，也可以是被动，也就是说上表的5种形式都可以用，但是具体使用哪一个就取决于在句子中的思维内涵了，例句如下：</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/OroGi1.png" alt="语态"></p>
<p>五个例句中动词change的逻辑主语都是world，我们只需要明确它们是主动还是被动关系，如：</p>
<blockquote>
<p>This is a changing world。</p>
<p>world和change是主动关系，世界正在改变，这里change前置于逻辑主语world。</p>
<p>This is a world being changed by globalization。</p>
<p>world和change是被动关系，世界正在被改变，这里change后置于逻辑主语world。</p>
</blockquote>
<p>可见，只要确定了逻辑主语，以及它和动词之间的主被动关系，配合思维内涵就可以准确使用非谓语动词。</p>
<p>上面的例子中，无论前置还是后置，逻辑主语和非谓语动词都是紧紧挨在一起的，可有时候不是这样的，我们需要自己确定逻辑主语：</p>
<blockquote>
<p>We have empty bottles to recycle.</p>
<p>我们有很多空瓶子要回收。</p>
<p>recycle的逻辑主语是We，所以用不定式的主动形式。</p>
<p>We have empty bottles to be recycled.</p>
<p>我们有很多空瓶子等着被回收。</p>
<p>recycle的逻辑主语是We，所以用不定式的被动形式。</p>
</blockquote>
<p>那么下面这个句子很多人会认为错了，因为problem和deal with明显是被动关系啊</p>
<blockquote>
<p>There is a problem to deal with.</p>
</blockquote>
<p>其实这个句子是对的，只是逻辑主语（sb）被省略了，补全如下：</p>
<blockquote>
<p>There is a problem for you to deal with.</p>
<p>you和deal with是主动关系。</p>
</blockquote>
<p>当然，这个句子也可以写成</p>
<blockquote>
<p>There is a problem to be dealt with.</p>
<p>这时候逻辑主语就变成了problem。</p>
<p>My mother would always buy me some toys to play with.</p>
<p>play with的逻辑主语是me。</p>
</blockquote>
<p>通过这些例句，我们应该明白了如何识别非谓语动词的逻辑主语，以及如何确定它们之间主被动关系了。下面我们来看稍微复杂点的情况。</p>
<p>上面说了，一个句子只能有一个主语+谓语动词，如果要加入另外的动词，就必须通过1，2或3的方式<strong>降级</strong>。例如下面的A和B句：</p>
<blockquote>
<p>句子A：My colleague has the report.</p>
<p>句子B：My colleague teaches English.</p>
</blockquote>
<p>两个句子都是【主谓宾】结构，如果要合并，就必须要将其中一个谓语动词降级，我们将B句降级成树枝。</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/ABCMaT.png" alt="合并句子"></p>
<p>合并后的句子为：</p>
<blockquote>
<p>My colleague who teaches English has the report.</p>
</blockquote>
<p>这个句子语法上没有错误，但是外国人很少会这样说，因为略显啰嗦。因此，<strong>当定语从句本身较为简单，且只是描述一种状态（teaches）的时候，我们可以将定语从句简化成非谓语动词</strong>：</p>
<blockquote>
<p>My colleague teaching English has the report.</p>
<p>colleague是teach的逻辑主语，主动关系，由于描述的是现在的状态，所以用现在式。</p>
</blockquote>
<p><strong>另外，当定语从句为who+be或which+be的形式时，有时候也可以简化为非谓语动词</strong>：</p>
<blockquote>
<p>原句：The first textbook which was written for English teaching came out in the 16th century.</p>
<p>改为：The first textbook written for English teaching came out in the 16th century.</p>
<p>textbook和written是被动关系，并且已经写完，所以用完成式。</p>
</blockquote>
<p>除了以上两种情况以外，还有以下几种情况中的从句往往都简化为非谓语动词：</p>
<p><strong>1. 表示原因，并且两个句子主语相同</strong></p>
<blockquote>
<p>句A：I didn’t receive any message from her.</p>
<p>句B：I gave her a phone call.</p>
</blockquote>
<p>以通过从句降级的方式来合并两个句子，句子A通过连词as降级为原因状语从句：</p>
<blockquote>
<p>As I didn’t receive any message from her, I gave her a phone call.</p>
<p>由于我没有收到她任何的消息，我就给她打了电话。</p>
</blockquote>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/0eaVwL.png" alt="主语相同"></p>
<p>可见，两个句子的主语相同，从句表示原因，此时可以直接将从句简化为分词：</p>
<blockquote>
<p>Not receiving any message from her, I gave her a call.</p>
<p>没有收到她的消息，我打电话给她了。<br>I是receive的逻辑主语，是主动关系，表明没有收到的状态，所以为进行式的主动形态。<br>Helped by local students, we spent only an hour to complete the job.<br>有当地学生的帮忙，我们只花了一个小时就完成了工作。<br>we和help是被动关系，工作已经完成，所以用完成态。</p>
</blockquote>
<p><strong>2. 表示结果。</strong></p>
<blockquote>
<p>In Sydney the Chinese team got 28 gold medals, who ranked third of all the competing countries.</p>
</blockquote>
<p>who的先行词是the Chinese team，这里可以直接简化为非谓语动词形式</p>
<blockquote>
<p>In Sydney the Chinese team got 28 gold medals, ranking third of all the competing countries.<br>the Chinese team和rank是主动关系，用进行态的主动形式。</p>
</blockquote>
<p>注意，当表示结果的时候，逻辑主语有可能是整个句子。</p>
<blockquote>
<p>Carbon burns in oxygen or air, forming carbon dioxide.</p>
<p>form的逻辑主语是前面的整个句子，不仅仅是Carbon。</p>
</blockquote>
<p>当然，真实中非谓语动词作状语的情况要更加丰富多样，我就不再这里举例了，因为它们基本的原理都相通。在实际学习中，要不断增加输入量，满满去感受分词作状语的效果。这只能下死功夫。</p>
<h2 id="Stage-III-扩展"><a href="#Stage-III-扩展" class="headerlink" title="Stage III 扩展"></a>Stage III 扩展</h2><p>在上一节，我说过学好非谓语动词需要把握两点：</p>
<ol>
<li>确定非谓语动词的逻辑主语，并确定它们之间是主动还是被动关系；</li>
<li>明确非谓语动词和主干谓语动词之间的时间关系。</li>
</ol>
<p>第1点我们已经说完了，现在来看第2点。<strong>非谓语动词也可以带有时态，但这个时态也被降级了，非谓语动词的时态只是【相对时态】，即和主干谓语动词设立时间参考点的相对时间。</strong></p>
<p>之前表是非谓语动词的一般态，下面的表拓展了完成态和进行态：</p>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/RkLKV3.png" alt="完成态和进行态"></p>
<ol>
<li><strong>强调</strong>非谓语动词时间早于主干谓语动词，用完成态。</li>
<li><strong>强调</strong>非谓语动词时间和主干谓语动词同时进行，用进行态。</li>
<li>非谓语动词时间是主干谓语动词的将来，用一般态的不定式。</li>
</ol>
<p>介于此，由于非谓语动词带有了被降级的时态属性，我们常常用它来<strong>特意强调</strong>时间顺序。</p>
<blockquote>
<p>给他讲了这么多遍之后，他才明白。<br>Having been told this many times, he finally understood it.<br>he和tell是被动关系，并且强调动作先后：被告知了多次—–&gt;才理解，所以用进行式的完成态。</p>
</blockquote>
<p><img src="https://aamuqiao.oss-cn-beijing.aliyuncs.com/uPic/UtFcHq.png" alt="UtFcHq"></p>
<blockquote>
<p>He was angry with himself for having made such a stupid mistake.<br>he是made的逻辑主语，主动关系，强调made在was angry之前，所以用进行式的完成态。</p>
</blockquote>
<p>注意，我在描述完成态时，特意加粗了<strong>强调</strong>二字。这是因为在实际使用中，完成态和一般态的界限往往不明显，譬如之前的一个例句</p>
<blockquote>
<p>Not receiving any message from her, I gave her a call.<br>没有收到她的任何消息，我打电话给她了。</p>
</blockquote>
<p>严格意义上讲，receive肯定是在give之前，是应该用完成态的。但其实老外一般没有那么严谨，这种说法反而更加普遍一些。所以，除非你是在刻意强调时间的先后顺序，才会将句式写成：</p>
<blockquote>
<p>Not having received any message from her, I gave her a call.<br>没有收到她的任何消息之后，我打电话给她了。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LuffyKing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://amuqiao.github.io/2022/06/24/fei-wei-yu-dong-ci-xiang-jie-ii/">https://amuqiao.github.io/2022/06/24/fei-wei-yu-dong-ci-xiang-jie-ii/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LuffyKing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD/">
                                    <span class="chip bg-color">非谓语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/03/python-sheng-cheng-csv/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Python生成csv">
                        
                        <span class="card-title">Python生成csv</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/csv/">
                        <span class="chip bg-color">csv</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/23/fei-wei-yu-dong-ci-xiang-jie-i/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/31.jpg" class="responsive-img" alt="非谓语动词详解I">
                        
                        <span class="card-title">非谓语动词详解I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            非谓语动词详解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    考研英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD/">
                        <span class="chip bg-color">非谓语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">LuffyKing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">43.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/amuqiao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:978210873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=978210873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 978210873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
